
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaf2f8;
}
.about {
  background: url(image/abus.jpg) no-repeat left;
  background-size: 55%;
  background-color: #eaf2f8;
  overflow: hidden;
  padding: 100px 0;
}
.inner-section {
  width: 60%;
  float: right;
  background-color: #a2becc;
  padding: 120px;
  box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
}
.inner-section h1 {
  margin-bottom: 30px;
  font-size: 75px;
  font-weight: 900;
  color: #2874A6;
}
.text {
  font-size: 17px;
  color: black;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills button {
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: #1e3c48;
  color: white;
  cursor: pointer;
}
.skills button:hover {
  transition: 1s;
  background-color: #ecf5f5;
  color: #1e3c48;
}
@media screen and (max-width: 1200px) {
  .inner-section {
    padding: 80px;
  }
}
@media screen and (max-width: 1000px) {
  .about {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-section {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about {
    padding: 0;
  }
  .inner-section {
    padding: 60px;
  }
  .skills button {
    font-size: 19px;
    padding: 5px;
    width: 160px;
  }
}

.container3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  align-items: center;
  justify-items: center;
  padding: 180px 0px;
}

.contact {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
}

.contact h2 {
  font-size: 50px;
  margin: 0;
  padding: 10px 0;
  color: #2E86C1;
}

.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact li {
  font-size: 24px;
  margin: 0;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.contact li i {
  font-size: 30px;
  margin-right: 20px;
}

.image {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  text-align: right;
  margin-right: 40px;
}

.image img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}
@media only screen and (max-width: 480px) {
  .container3 {
    grid-template-columns: 1fr;
    padding: 80px 0;
  }

  .contact {
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
  }

  .contact h2 {
    font-size: 30px;
  }

  .contact li {
    font-size: 16px;
    padding: 5px 0;
  }

  .contact li i {
    font-size: 18px;
    margin-right: 5px;
  }

  .image {
    grid-column: 1 / 2;
    grid-row: 2;
    text-align: center;
    margin-right: 0;
  }

  .image video {
    height: auto;
  }
}
.container4 {
  margin-top: 100%;
  font-size: 20px;
  margin: 0;
  padding-left: 90%;
  padding-bottom:0;
}
.back-to-Top a {
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #eaf2f8;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
}
.back-to-Top img {
  height: 1em;
  vertical-align: middle;
}


.navbar {
  background-color: lightslategray;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
  font-size: 19px;
}
/*change the color of the link on hover*/
.navbar a:hover {
  background-color: #5dade2;
  color: #000;
}
/* Add a background color to the active/current link */
.navbar a.active {
  background-color: #2874a6;
  color: #fff;
}
.logo{
	width:200px;
	height: 60px;
	padding-left: 10px;	
}